# codecamp

./: .gitignore  README.md
Kooditalgud/: .project  input.txt  out.txt
Kooditalgud/src/ee/elisa/kooditalgud092012/: Constants.java  CreateAsciiArt.java
gamechannel/: .classpath  .project  README.txt  build.properties  build.xml  gamechannel.war  ivy.xml
gamechannel/WebContent/: README.txt  index.html  push.jsp
gamechannel/WebContent/WEB-INF/: web.xml
gamechannel/WebContent/js/: gamechannel.js
gamechannel/src/ee/elisa/gamechannel/: GuiceModule.java  GuiceServletConfig.java
gamechannel/src/ee/elisa/gamechannel/model/: BombingResult.java  PlayerRank.java  PlayerStatus.java  PlayersStatus.java  PositionedShip.java  ShipsSettings.java
gamechannel/src/ee/elisa/gamechannel/rest/: HTTPException.java
gamechannel/src/ee/elisa/gamechannel/rest/model/: GameConfiguration.java  GameStatus.java
gamechannel/src/ee/elisa/gamechannel/rest/resource/: GameResource.java  RootResource.java  SettingsResource.java
gamechannel/src/ee/elisa/gamechannel/service/: Game.java  GameService.java  PlayerGameSession.java  PlayerGameSessionComparator.java  PlayerGrid.java  PlayerGridException.java  PositionedShip.java  ServiceException.java
gamechannel/src/ee/elisa/gamechannel/util/: Random.java
gamechannel/tests/src/ee/elisa/gamechannel/: AllTests.java
gamechannel/tests/src/ee/elisa/gamechannel/service/: PlayerGameSessionTest.java  PlayerGridTest.java
gamechannel/tests/src/ee/elisa/gamechannel/util/: RandomTest.java
gamechannel2/: .project  pom.xml
gamechannel2/src/main/java/ee/elisa/gamechannel/: Settings.java
gamechannel2/src/main/java/ee/elisa/gamechannel/model/: GameConfiguration.java  GameStatus.java  HitCell.java  Player.java  PlayerRank.java  PlayerStatus.java
gamechannel2/src/main/java/ee/elisa/gamechannel/rest/: RESTException.java
gamechannel2/src/main/java/ee/elisa/gamechannel/rest/resource/: ExceptionExceptionMapper.java  RootResource.java
gamechannel2/src/main/java/ee/elisa/gamechannel/service/: Game.java  GameLogicException.java  GameService.java  ServiceException.java
gamechannel2/src/main/webapp/: index.html
gamechannel2/src/main/webapp/WEB-INF/: web.xml
