project.name=gamechannel

revision=trunk-SNAPSHOT

# build status (one of: integration, release), see also ivysettings.xml
status=integration

# Apache Ivy conf
ivy.version=2.2.0

# Values for javac compiler task.
javac.source.version=1.6
javac.classes.version=1.6
javac.compiler=modern
javac.encoding=UTF-8
# on|off
javac.debug=on
# 'none' or comma separated list of 'lines,vars,source'
javac.debuglevel=lines,vars,source
# on|off
javac.optimize=off

# dirs, just in case structure changes
dir.build=target
dir.classes=${dir.build}/classes
dir.etc=etc
dir.lib=lib
dir.src=src
dir.test=test/src
dir.webapp=WebContent
ivy.distrib.dir=${dir.build}

# file names
file.war=${project.name}.war
